<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">Elmiz</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        <!-- <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul> -->
    </header>
       <!-- start home setting -->
       <section class="home" id="home">
           <div class="home-text">
               
               <h5>Hello guys!</h5>
               <h1>I'm Elizabeth Elmiz, a UI/UX Designer </h1>
               <p>
                The art and science of designing UI/UX experiences is the process of making digital interfaces that are not only aesthetically pleasing but also simple, effective, and enjoyable for users. It includes the fields of user interface (UI) design and user experience (UX) design, which are closely related.
            </p>
               <a href="#" class="btn"><i class='bx bx-phone'>Call Me</i></a>
           </div>
           <div class="home-img">
               <img src="ui1.jpg" alt="">
           </div>
       </section>

        <!-- start about setting -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="pexels-rdne-7948059.jpg" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2>Working with passion</h2>
                <p>As a UI/UX designer, you should approach your work with passion, bringing a sincere love of crafting remarkable digital experiences to it, along with excitement and dedication. Here are some tips for nurturing and directing your passion into your 

                    <br><br>
                    <ul class="bg-light">
                        <li>creative work:</li>
                        <ol>
                            
                                <li>Embarce Curiosity..</li>
                                    <li>Understanding Users..</li>
                                    <li>Seek Inspiration..</li>
                            </li>
                        </ol>
                    </p>
                <a href="#" class="btn">Let's work</a>
            </div>

        </section>

        <!-- start service setting -->
        <section class="service" id="services">
            <div class="heading">
                <span>Services</span>
                <h2>My Awesome Services</h2>
            </div>
            <div class="service-container">
                <div class="row">
                    <i class="bx bx-cast"></i>
                    <h3>Business Strategy</h3>
                    <p>A company's long-term planning and actions to accomplish its goals and objectives are referred to as its business strategy. Making choices that provide a business a competitive edge, add value for its stakeholders, and maintain profitability over time are all important.
                    </p>
                </div>
                <div class="row">
                    <i class='bx bx-layer'></i>
                    <h3>Website Development</h3>
                    <p>The process of developing and managing websites is called website development. Web design, web content development, client-side/server-side scripting, network security configuration, and other activities are all included in this broad category. 
                    </p>
                </div>
                <div class="row">
                    <i class='bx bx-user-voice'></i>
                    <h3>Branding & Community</h3>
                    <p>Two essential components of every successful activity, be it commercial, organization, or even personal, are branding and community building.successful venture, whether it's a business, organization, or even an individual endeavor
                    </p>
                </div>
                <div class="row">
                    <i class='bx bx-desktop'></i>
                    <h3>Web Design</h3>
                    <p>The exciting subject of web design blends technical expertise, creativity, and user experience concepts to produce websites that are both aesthetically pleasing and useful. It consists of a number of components, including layout, color scheme, typography, graphics, and interactive elements, all of which are intended to give website visitors a smooth and interesting experience.
                    </p>
                </div>
                <div class="row">
                    <i class='bx bx-camera'></i>
                    <h3>Marketing & Reporting</h3>
                    <p>It appears that you have inquiries regarding marketing reports. Analyzing and presenting data about marketing initiatives, such as advertising campaigns, social media activity, website traffic, and sales conversions, is the focus of marketing reporting. Businesses can use this data to evaluate the success of their marketing campaigns and make well-informed decisions.
                    </p>
                </div>
                <div class="row">
                    <i class='bx bx-line-chart'></i>
                    <h3>Mobile Development</h3>
                    <p>Developing apps for mobile platforms,such as tablets and smartphones,is known as mobile development.It includes a variety of platforms,(an operating system from Google) and iOS (an operating system from Apple).Programming languages like Java or Kotlin are often used by developers for Android development, and Swift or Objective-C for iOS development. </p>
                </div>
            </div>

        </section>

        <!-- start service setting -->
        <section class="portfolio" id="portfolio">
          <div class="heading">
              <span>Work</span>
              <h2>My Awesome Project</h2>
          </div>
          <div class="portfolio-container">
              <div class="box box-one">
                  <div class="inner">
                      <h6>Java</h6>
                      <h3>Java its dependability, simplicity, and cross-platform compatibility.
                        .</h3>
                      <button type="button">Case Study</button>
                  </div>
              </div>
              <div class="box box-two">
                  <div class="inner">
                      <h6>Swift</h6>
                      <h3>Swift Programming Language.</h3>
                      <button type="button">Case Study</button>
                  </div>
              </div>
              <div class="box box-three">
                  <div class="inner">
                      <h6>Kotlin</h6>
                      <h3>Kotlin is a statically-typed programming language that runs on the Java Virtual Machine (JVM).</h3>
                      <button type="button">Case Study</button>
                  </div>
              </div>
              <div class="box box-four">
                  <div class="inner">
                      <h6>Objective-C</h6>
                      <h3>Objective-C is a programming language primarily used for developing software for Apple's macOS and iOS operating systems..</h3>
                      <button type="button">Case Study</button>
                  </div>
              </div>
              <div class="box box-five">
                  <div class="inner">
                      <h6>Dart</h6>
                      <h3>Dart is a programming language developed by Google, primarily for building web, mobile, and desktop applications..</h3>
                      <button type="button">Case Study</button>
                  </div>
              </div>
              <div class="box box-six">
                  <div class="inner">
                      <h6>C#</h6>
                      <h3>C# (pronounced "C sharp") is a programming language developed by Microsoft as part of its .NET initiative..</h3>
                      <button type="button">Case Study</button>
                  </div>
              </div>
          </div>
        </section>

        <!-- start call to action setting -->
        <section class="cta">
            <div class="cta-text">
                <h2>Let's discuss your idea</h2>
                <p>Have a thought about your future website? I am always here.</p>
            </div>
            <div class="cta-btn">
                <a href="#">GET IN TOUCH</a>
            </div>
        </section>

                <!-- start contact section -->
                <section class="contact" id="contact">
                     <div class="heading">
                         <span>Contact Me</span>
                         <h2>I'm always open to discussion time spend</h2>
                     </div>
            <div class="contact-container">
                <div class="con-box">
                    <div class="icon">
                        <i class='bx bxs-phone'></i>
                    </div>
                    <h3>Phone</h3>
                    <h6>(+234) 7032625937</h6>
                    <h5>(+234) 9110568351</h5>
                </div>
                <div class="con-box">
                    <div class="icon">
                        <i class='bx bxs-envelop'></i>
                    </div>
                    <h3>Email</h3>
                    <h6>oluomobola19@gmail.com</h6>
                    <h5>oluomobola19@gmail.com</h5>
                </div>
                <div class="con-box">
                    <div class="icon">
                        <i class='bx bxs-location'></i>
                    </div>
                    <h3>Location</h3>
                    <h6>140 East Lamapara</h6>
                    <h5>Golapganj, Sylhet</h5>
                </div>
            </div>         
                </section>

                                <!-- start bottom section -->
       <div class="bottom">
           <p>Made with by Esther Olusegun</p>
       </div>
 
       <script type="text/javascript" src="js/script.js"></script>
</body>
</html>